# tnassignment

./: README.md  pom.xml
src/main/java/com/tcs/assignment/payment/: AppConstants.java  Main.java  ManageAccountTransaction.java  ScheduleTransactionFetch.java  Transaction.java
src/main/java/com/tcs/assignment/payment/model/: Transaction.java
src/main/java/com/tcs/assignment/payment/processor/: ManageAccountTransaction.java
src/main/java/com/tcs/assignment/payment/scheduler/: ScheduleTransactionFetch.java
src/main/java/com/tcs/assignment/payment/util/: AppConstants.java
src/main/resources/: log4j.properties
src/test/java/com/tcs/assignment/payment/: MainTest.java  ManageAccountTransactionTest.java  ScheduleTransactionFetchTest.java
src/test/java/com/tcs/assignment/payment/processor/: ManageAccountTransactionTest.java
src/test/java/com/tcs/assignment/payment/scheduler/: ScheduleTransactionFetchTest.java
